@border_color: black;

body, html {
  margin: 0;
  padding: 0;
}

.selected_color {
  background-color: gray;
}

.analysis {
  position: fixed;
}

th {
  border-bottom: 1px solid @border_color;
}

td {
  text-align: center;
}

// vim: ft=less
